/** Fermented Store:
Pickles (10)
Kombucha (20)
Sauerkraut (25)
Yogurt (20)
Miso (10)
Kimchi (20)
Kefir (5)
Tempeh (20)
Misc Pickled Veggies (10)
Pickled Onions (20)
Apple Cider Vinegar (8)
Kvass (5)
Sourdough Bread (12)
Cottage Cheese (8)
SCOBY (20)
**/

CREATE TABLE Fermentation (ID INTEGER PRIMARY KEY, Name TEXT, Price INTEGER, Quantity INTEGER, FermentedInHouse TEXT);
INSERT INTO Fermentation VALUES
(1, "Pickles", 10.00, 10, "Yes"),
(2, "Kombucha", 8.00, 20, "Yes"),
(3, "Sauerkraut", 5.00, 25, "Yes"),
(4, "Yogurt", 4.00, 20, "Yes"),
(5, "Miso", 5.00, 10, "No"),
(6, "Kimchi", 12.00, 20, "Yes"),
(7, "Kefir", 7.00, 5, "Yes"),
(8, "Tempeh", 10.00, 20, "No"),
(9, "Misc Pickled Veggies", 10.00, 10, "Yes"),
(10, "Pickled Onions", 8.00, 20, "Yes"),
(11, "Apple Cider Vinegar", 6.00, 8, "No"),
(12, "Kvass", 5.00, 5, "Yes"),
(13, "Sourdough Bread", 8.00, 12, "No"),
(14, "Cottage Cheese", 5.00, 8, "Yes"),
(15, "SCOBY", 10.00, 20, "Yes")
;

-- Display the database ordered by price
SELECT * FROM Fermentation
ORDER BY Price asc;

-- Display the database ordered by quantity
SELECT * FROM Fermentation
ORDER BY Quantity desc;

-- Display the database of items that are only fermented in house
SELECT * FROM Fermentation WHERE FermentedInHouse = "Yes";

-- Display name and quantity of each item sold
SELECT Name, SUM(quantity)
FROM Fermentation
GROUP BY Name
ORDER BY Quantity asc;
